{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@factoredui/core": ["./packages/core/src/index.ts"],
      "@factoredui/react": ["./packages/react/src/index.ts"],
      "@factoredui/react-native": ["./packages/react-native/src/index.ts"]
    }
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
